<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evonne | Creative Web Designer 网页设计师</title>
  <link rel="stylesheet" href="styles.css">
  </head>
    <body>
    <div class="stars" id="stars"></div>
   
    
      <header>
        <a href=""  class="logo" id="logo">JS</a> 
        
          
       
        <nav>
            
            <ul id="menu">
                <li><a href="#home" class="nav-link" >Home</a></li>
                <li><a href="#about" class="nav-link" >About</a></li>
                <li><a href="#projects" class="nav-link" >Projects</a></li>
                <li><a href="#contact" class="nav-link" >Contact</a></li>
              </ul>
        </nav>
    </header>
    
    <section id="home" class="home">
        <div class="home-content">
            <h1 id="homeTitle"  >Creative Web Designer & Developer</h1>
            <p id="homeDesc" >Transforming ideas into stunning digital experiences with innovative designs and cutting-edge technology.</p>
            <a href="#contact" class="cta-button" id="ctaButton" >Let's Work Together</a>
        </div>
        
        <div class="home-planets">
            <div class="planet planet-1"></div>
            <div class="planet planet-2"></div>
            <div class="planet planet-3"></div>
        </div>
    </section>
    
    <section id="about" class="about">
        <h2 id="aboutTitle" >About Me</h2>
        <div class="about-container">
            
            <div class="about-content">
                <p id="aboutDesc1" >I'm a passionate web designer and developer with a strong bakground in creating beautiful, functional websites and applications that stand out from the crowd.</p>
                <p id="aboutDesc2" >My approach combines creative design thinking with technical expertise to deliver solutions that not only look amazing but also perform exceptionally well.</p>
                
                <div class="skills">
                    <h3 id="skillsTitle" </h3>
                    
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>HTML5/CSS3</span>
                            <span>96%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--percent: 95%"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>JavaScript</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--percent: 90%"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>React</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--percent: 85%"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>UI/UX Design</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--percent: 92%"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Responsive Design</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--percent: 95%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="projects" class="projects">
        <h2 id="projectTitle" >My Projects</h2>
        <p id="projectDesc" >Here are some of my recent projects that showcase my skills and expertise in web design and development.</p>
        
        <div class="project-grid">
            <div class="project-card">
                <div class="project-image">
                    <img src="" alt="E-commerce Project">
                </div>
                <div class="project-content">
                    <h3 id="project1Title" >E-commerce Platform</h3>
                   
                    
                    <a href="#" class="project-link" id="viewProject1" >View Project →</a>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="" alt="Landing Page">
                </div>
                <div class="project-content">
                    <h3 id="project2Title" >Landing Page</h3>
                    
                    
                    <a href="#" class="project-link" id="viewProject2" >View Project →</a>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="" alt="Tribute Page">
                </div>
                <div class="project-content">
                    <h3 id="project3Title" >Tribute Page</h3>
                          
                    <a href="#" class="project-link" id="viewProject3" >View Project →</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="contact">
        <h2 id="contactTitle" >Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-info">
                <p id="contactDesc" >Have a project in mind or want to discuss potential opportunities? Feel free to reach out to me using the contact form or through the provided contact details.</p>
                
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i> ✉️
                        </div>
                        <span>jingsi0506@gmail.com</span>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i> 📞
                        </div>
                        <span>+60126643033</span>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i> 📍
                        </div>
                        <span id="contactLocation" >Masai,Malaysia/Dundalk,Ireland</span>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name" id="nameLabel" >Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" id="emailLabel" >Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject" id="subjectLabel" >Subject</label>
                        <input type="text" id="subject" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" id="messageLabel" >Message</label>
                        <textarea id="message" class="form-control" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn" id="submitBtn" </button>
                </form>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/si.si.18488/" class="social-icon"><i class="fab fa-facebook-f"></i>f</a>
            <a href="https://www.instagram.com/jingsi_/" class="social-icon"><i class="fab fa-instagram"></i>i</a>
            <a href="linkedin.com/in/jingsi-ng-0506js" class="social-icon"><i class="fab fa-linkedin-in"></i>l</a>
            <a href="https://github.com/jingsi-00" class="social-icon"><i class="fa-brands fa-github">g</i></a>
        </div>
        <p id="footerText" >2025 Evonne Chen See Ng. All rights reserved.</p>
    </footer>

    </body>
</html>
    