:root {
            --primary: #c8a2c8;
            --secondary: #9370DB;
            --dark: #2d2d44;
            --light: #f8f0ff;
            --accent: #ff9de2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(10px);
            background-color: rgba(45, 45, 68, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .logo {
            color: var(--accent);
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            list-style: none;
          margin-right: 100px;
        }

        nav ul li {
            margin: 0 50px;
        }

        nav ul li a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--accent);
        }

        section {
            min-height: 100vh;
            padding: 100px 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .home {
            position: relative;
            overflow: hidden;
        }

        .home-content {
            max-width: 600px;
            position: relative;
            z-index: 10;
        }

        h1 {
            font-size: 56px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--light);
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s forwards 0.5s;
        }

        .home-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s forwards 0.8s;
        }

        .home-planets {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            animation: fadeIn 2s forwards 1s;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 0 30px rgba(200, 162, 200, 0.6);
        }

        .planet-1 {
            width: 200px;
            height: 200px;
            top: 20%;
            right: 15%;
            animation: float 8s infinite ease-in-out;
        }

        .planet-2 {
            width: 100px;
            height: 100px;
            top: 55%;
            right: 30%;
            animation: float 6s infinite ease-in-out 1s;
            background: linear-gradient(135deg, var(--accent), var(--secondary));
        }

        .planet-3 {
            width: 50px;
            height: 50px;
            top: 30%;
            right: 40%;
            animation: float 5s infinite ease-in-out 2s;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--light);
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(147, 112, 219, 0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s forwards 1.1s;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(147, 112, 219, 0.6);
        }

        .about {
            background-color: rgba(45, 45, 68, 0.7);
        }

        .about-container {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-image {
            flex: 1;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .about-content {
            flex: 1;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 25px;
            color: var(--accent);
        }

        .about-content p {
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .skills {
            margin-top: 30px;
        }

        .skill-item {
            margin-bottom: 15px;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .skill-bar {
            height: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 5px;
            animation: skillFill 2s ease-in-out forwards;
            width: 0;
        }

        .projects {
            background-color: rgba(45, 45, 68, 0.5);
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .project-card {
            background-color: rgba(45, 45, 68, 0.8);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(147, 112, 219, 0.4);
        }

        .project-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-card:hover .project-image img {
            transform: scale(1.1);
        }

        

        .project-link {
            display: inline-block;
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .project-link:hover {
            color: var(--light);
        }

        .contact {
            background-color: rgba(45, 45, 68, 0.7);
        }

        .contact-container {
            display: flex;
            gap: 50px;
            align-items: flex-start;
        }

        .contact-info {
            flex: 1;
        }

        .contact-info p {
            margin-bottom: 30px;
            line-height: 1.7;
        }

        .contact-details {
            margin-top: 40px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact-icon {
            margin-right: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(200, 162, 200, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
        }

        .contact-form {
            flex: 1;
            background-color: rgba(45, 45, 68, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            color: var(--light);
            transition: background-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.15);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 150px;
        }

        .submit-btn {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--light);
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(147, 112, 219, 0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(147, 112, 219, 0.6);
        }

        footer {
            background-color: rgba(45, 45, 68, 0.9);
            padding: 30px 0;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(200, 162, 200, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .social-icon:hover {
            background-color: var(--accent);
            color: var(--dark);
            transform: translateY(-5px);
        }

        footer p {
            color: #999;
            font-size: 14px;
        }

        /* Animations */
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes skillFill {
            to {
                width: var(--percent);
            }
        }

        /* Media Queries */
        @media (max-width: 992px) {
            .about-container, .contact-container {
                flex-direction: column;
            }
            
            .planet-1 {
                width: 150px;
                height: 150px;
            }
            
            .planet-2 {
                width: 80px;
                height: 80px;
            }
            
            .planet-3 {
                width: 40px;
                height: 40px;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 15px 30px;
            }
            
            nav ul {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: rgba(45, 45, 68, 0.9);
                flex-direction: column;
                padding: 20px 0;
            }
            
            nav ul.active {
                display: flex;
            }
            
            nav ul li {
                margin: 10px 30px;
            }
            
            .menu-btn {
                display: block;
                font-size: 24px;
                color: var(--light);
                cursor: pointer;
            }
            
            h1 {
                font-size: 42px;
            }
            
            .home-planets {
                width: 100%;
                top: auto;
                bottom: 0;
                height: 50%;
            }
            
            .planet-1 {
                width: 120px;
                height: 120px;
            }
        }
